<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 18 16:42:31 COT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laboratorioUnoInterfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="laboratorioUnoInterfaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;laboratorioUnoInterfaces</h2>
<ul class="blockList">
<li class="blockList"><a id="laboratorioUnoInterfaces.GUILaboratorio">
<!--   -->
</a>
<h3>Class <a href="laboratorioUnoInterfaces/GUILaboratorio.html" title="class in laboratorioUnoInterfaces">laboratorioUnoInterfaces.GUILaboratorio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonActivarSenaleSalida</h4>
<pre>javax.swing.JButton botonActivarSenaleSalida</pre>
<div class="block">The boton activar senale salida.</div>
</li>
<li class="blockList">
<h4>botonDesactivarSenalSalida</h4>
<pre>javax.swing.JButton botonDesactivarSenalSalida</pre>
<div class="block">The boton desactivar senal salida.</div>
</li>
<li class="blockList">
<h4>botonGraficarSenalesAnalogicas</h4>
<pre>javax.swing.JButton botonGraficarSenalesAnalogicas</pre>
<div class="block">The boton graficar senales analogicas.</div>
</li>
<li class="blockList">
<h4>botonGraficarSenalesDigitales</h4>
<pre>javax.swing.JButton botonGraficarSenalesDigitales</pre>
<div class="block">The boton graficar senales digitales.</div>
</li>
<li class="blockList">
<h4>botonGuardarSenalesAnalogicas</h4>
<pre>javax.swing.JButton botonGuardarSenalesAnalogicas</pre>
<div class="block">The boton guardar senales analogicas.</div>
</li>
<li class="blockList">
<h4>botonGuardarSenalesDigitales</h4>
<pre>javax.swing.JButton botonGuardarSenalesDigitales</pre>
<div class="block">The boton guardar senales digitales.</div>
</li>
<li class="blockList">
<h4>botonTiempoMuestreoAnalogico</h4>
<pre>javax.swing.JButton botonTiempoMuestreoAnalogico</pre>
<div class="block">The boton tiempo muestreo analogico.</div>
</li>
<li class="blockList">
<h4>botonTiempoMuestreoDigital</h4>
<pre>javax.swing.JButton botonTiempoMuestreoDigital</pre>
<div class="block">The boton tiempo muestreo digital.</div>
</li>
<li class="blockList">
<h4>comboBoxSenalesAnalogicas</h4>
<pre>javax.swing.JComboBox comboBoxSenalesAnalogicas</pre>
<div class="block">The combo box senales analogicas.</div>
</li>
<li class="blockList">
<h4>comboBoxSenalesDigitales</h4>
<pre>javax.swing.JComboBox comboBoxSenalesDigitales</pre>
<div class="block">The combo box senales digitales.</div>
</li>
<li class="blockList">
<h4>comboBoxSenalSalida</h4>
<pre>javax.swing.JComboBox comboBoxSenalSalida</pre>
<div class="block">The combo box senal salida.</div>
</li>
<li class="blockList">
<h4>comboBoxTiemposMuestreoAnalogo</h4>
<pre>javax.swing.JComboBox comboBoxTiemposMuestreoAnalogo</pre>
<div class="block">The combo box tiempos muestreo analogo.</div>
</li>
<li class="blockList">
<h4>comboBoxTiemposMuestreoDigital</h4>
<pre>javax.swing.JComboBox comboBoxTiemposMuestreoDigital</pre>
<div class="block">The combo box tiempos muestreo digital.</div>
</li>
<li class="blockList">
<h4>escuchaBotones</h4>
<pre>laboratorioUnoInterfaces.GUILaboratorio.EscuchaBotones escuchaBotones</pre>
<div class="block">The escucha botones.</div>
</li>
<li class="blockList">
<h4>graficaSenalAnalogica</h4>
<pre><a href="laboratorioUnoInterfaces/Grafica.html" title="class in laboratorioUnoInterfaces">Grafica</a> graficaSenalAnalogica</pre>
<div class="block">The grafica senal analogica.</div>
</li>
<li class="blockList">
<h4>graficaSenalDigital</h4>
<pre><a href="laboratorioUnoInterfaces/Grafica.html" title="class in laboratorioUnoInterfaces">Grafica</a> graficaSenalDigital</pre>
<div class="block">The grafica senal digital.</div>
</li>
<li class="blockList">
<h4>labelInicial</h4>
<pre>javax.swing.JLabel labelInicial</pre>
<div class="block">The label inicial.</div>
</li>
<li class="blockList">
<h4>labelSenalesAnalogicas</h4>
<pre>javax.swing.JLabel labelSenalesAnalogicas</pre>
<div class="block">The label senales analogicas.</div>
</li>
<li class="blockList">
<h4>labelSenalesDigitales</h4>
<pre>javax.swing.JLabel labelSenalesDigitales</pre>
<div class="block">The label senales digitales.</div>
</li>
<li class="blockList">
<h4>labelSenalesSalida</h4>
<pre>javax.swing.JLabel labelSenalesSalida</pre>
<div class="block">The label senales salida.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoA</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoA</pre>
<div class="block">The label tiempo muestreo A.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoActualA</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoActualA</pre>
<div class="block">The label tiempo muestreo actual A.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoActualD</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoActualD</pre>
<div class="block">The label tiempo muestreo actual D.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoAnalogo</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoAnalogo</pre>
<div class="block">The label tiempo muestreo analogo.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoD</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoD</pre>
<div class="block">The label tiempo muestreo D.</div>
</li>
<li class="blockList">
<h4>labelTiempoMuestreoDigital</h4>
<pre>javax.swing.JLabel labelTiempoMuestreoDigital</pre>
<div class="block">The label tiempo muestreo digital.</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">The panel botones.</div>
</li>
<li class="blockList">
<h4>panelGraficas</h4>
<pre>javax.swing.JPanel panelGraficas</pre>
<div class="block">The panel graficas.</div>
</li>
<li class="blockList">
<h4>panelSenalesAnalogicas</h4>
<pre>javax.swing.JPanel panelSenalesAnalogicas</pre>
<div class="block">The panel senales analogicas.</div>
</li>
<li class="blockList">
<h4>panelSenalesDigitales</h4>
<pre>javax.swing.JPanel panelSenalesDigitales</pre>
<div class="block">The panel senales digitales.</div>
</li>
<li class="blockList">
<h4>panelSenalesSalida</h4>
<pre>javax.swing.JPanel panelSenalesSalida</pre>
<div class="block">The panel senales salida.</div>
</li>
<li class="blockList">
<h4>tiempoMuestreoSenalAnalogica</h4>
<pre>int tiempoMuestreoSenalAnalogica</pre>
<div class="block">The tiempo muestreo senal analogica.</div>
</li>
<li class="blockListLast">
<h4>tiempoMuestreoSenalDigital</h4>
<pre>int tiempoMuestreoSenalDigital</pre>
<div class="block">The tiempo muestreo senal digital.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laboratorioUnoInterfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="laboratorioUnoInterfaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
